 <!--BEGAIN PRELOADER -->
    <div id="preloader">
      <div id="status">&nbsp;</div>
    </div>
    <!-- END PRELOADER -->


    <!-- SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#"><i class="fa fa-heartbeat"></i></a>
    <!-- END SCROLL TOP BUTTON -->

    <!--=========== BEGIN HEADER SECTION ================-->

    <header id="header" >
      <!-- BEGIN MENU -->

      <div class="menu_area">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation"> 
        
          <div class="container" id="topcont" style="margin-top: 5px;">

          <div class="container-fluid" id="topdiv">
        <div class="row" id="topdivrow">
          <div class="col-md-1 col-sm-2 col-xs-2" style="text-align: left;">
          <a href="{% url 'home' %}forms"><p style="text-decoration:underline bold;">Forms</p></a>
          </div>
          <div class="col-md-1 col-sm-2 col-xs-1">
          <a href="{% url 'home' %}rti"><p style="text-decoration:underline bold;">RTI</p></a>
          </div>
          <div class="col-md-1 col-sm-2 col-xs-2">
          <a href="{% url 'home' %}tenders"><p style="text-decoration:underline bold;">Tenders</p></a>
          </div>
          <div class="col-md-1 col-sm-2 col-xs-2">
          <a href="{% url 'home' %}careers"><p style="text-decoration:underline bold;">&nbsp;&nbsp;Careers</p></a>
          </div>
          <div class="col-md-8 col-sm-4 col-xs-4" id="search">
          {% if flavour == "full" %}
              <div class="mobsearch" id='cse' style='width: 40%;float: right; margin-top: -10px;'>Loading</div>

                    <script src='//www.google.com/jsapi' type='text/javascript'></script>
                    <script type='text/javascript'>
                    google.load('search', '1', {language: 'en', style: google.loader.themes.BUBBLEGUM});
                    google.setOnLoadCallback(function() {
                      var customSearchOptions = {};
                      var orderByOptions = {};
                      orderByOptions['keys'] = [{label: 'Relevance', key: ''} , {label: 'Date', key: 'date'}];
                      customSearchOptions['enableOrderBy'] = true;
                      customSearchOptions['orderByOptions'] = orderByOptions;
                      customSearchOptions['overlayResults'] = true;
                      var customSearchControl =   new google.search.CustomSearchControl('000501333895716202984:8w2x98zimqm', customSearchOptions);
                      customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
                      var options = new google.search.DrawOptions();
                      options.setAutoComplete(true);
                      customSearchControl.draw('cse', options);
                    }, true);
                    </script>
                    <style>
                    .gsc-control-cse {
    font-family: Arial, sans-serif;
    border-color: #870014;
    background-color: #870014;
  }
  .gsc-control-cse .gsc-table-result {
    font-family: Raleway, Arial, sans-serif;
  }
  input.gsc-input, .gsc-input-box, .gsc-input-box-hover, .gsc-input-box-focus {
    border-color: #D9D9D9;
  }
  input.gsc-search-button, input.gsc-search-button:hover, input.gsc-search-button:focus {
    border-color: #666666;
    background-color: #d2322d;
    background-image: inherit;
  box-sizing: content-box;
    filter: none;

  }
  .gsc-tabHeader.gsc-tabhInactive {
    border-color: #FF9900;
    background-color: #FFFFFF;
  }
  .gsc-tabHeader.gsc-tabhActive {
    border-color: #E9E9E9;
    background-color: #E9E9E9;
    border-bottom-color: #FF9900
  }
  .gsc-tabsArea {
    border-color: #FF9900;
  }
  .gsc-webResult.gsc-result, .gsc-results .gsc-imageResult {
    border-color: #FFFFFF;
    background-color: #FFFFFF;
  }
  .gsc-webResult.gsc-result:hover, .gsc-imageResult:hover {
    border-color: #FFFFFF;
    background-color: #FFFFFF;
  }
  .gs-webResult.gs-result a.gs-title:link, .gs-webResult.gs-result a.gs-title:link b, .gs-imageResult a.gs-title:link, .gs-imageResult a.gs-title:link b  {
    color: #0000CC;
  }
  .gs-webResult.gs-result a.gs-title:visited, .gs-webResult.gs-result a.gs-title:visited b, .gs-imageResult a.gs-title:visited, .gs-imageResult a.gs-title:visited b {
    color: #0000CC;
  }
  .gs-webResult.gs-result a.gs-title:hover, .gs-webResult.gs-result a.gs-title:hover b, .gs-imageResult a.gs-title:hover, .gs-imageResult a.gs-title:hover b {
    color: #0000CC;
  }
  .gs-webResult.gs-result a.gs-title:active, .gs-webResult.gs-result a.gs-title:active b, .gs-imageResult a.gs-title:active, .gs-imageResult a.gs-title:active b {
    color: #0000CC;
  }
  .gsc-cursor-page {
    color: #0000CC;
  }
  a.gsc-trailing-more-results:link {
    color: #0000CC;
  }
  .gs-webResult .gs-snippet, .gs-imageResult .gs-snippet, .gs-fileFormatType {
    color: #000000;
  }
  .gs-webResult div.gs-visibleUrl, .gs-imageResult div.gs-visibleUrl {
    color: #008000;
  }
  .gs-webResult div.gs-visibleUrl-short {
    color: #008000;
  }
  .gs-webResult div.gs-visibleUrl-short  {
    display: none;
  }
  .gs-webResult div.gs-visibleUrl-long {
    display: block;
  }
  .gs-promotion div.gs-visibleUrl-short {
    display: none;
  }
  .gs-promotion div.gs-visibleUrl-long  {
    display: block;
  }
  .gsc-cursor-box {
    border-color: #FFFFFF;
  }
  .gsc-results .gsc-cursor-box .gsc-cursor-page {
    border-color: #E9E9E9;
    background-color: #FFFFFF;
    color: #0000CC;
  }
  .gsc-results .gsc-cursor-box .gsc-cursor-current-page {
    border-color: #FF9900;
    background-color: #FFFFFF;
    color: #0000CC;
  }
  .gsc-webResult.gsc-result.gsc-promotion {
    border-color: #336699;
    background-color: #FFFFFF;
  }
  .gsc-completion-title {
    color: #0000CC;
  }
  .gsc-completion-snippet {
    color: #000000;
  }
  .gs-promotion a.gs-title:link,.gs-promotion a.gs-title:link *,.gs-promotion .gs-snippet a:link  {
    color: #0000CC;
  }
  .gs-promotion a.gs-title:visited,.gs-promotion a.gs-title:visited *,.gs-promotion .gs-snippet a:visited {
    color: #0000CC;
  }
  .gs-promotion a.gs-title:hover,.gs-promotion a.gs-title:hover *,.gs-promotion .gs-snippet a:hover  {
    color: #0000CC;
  }
  .gs-promotion a.gs-title:active,.gs-promotion a.gs-title:active *,.gs-promotion .gs-snippet a:active {
    color: #0000CC;
  }
  .gs-promotion .gs-snippet, .gs-promotion .gs-title .gs-promotion-title-right, .gs-promotion .gs-title .gs-promotion-title-right * {
    color: #000000;
  }
  .gs-promotion .gs-visibleUrl,.gs-promotion .gs-visibleUrl-short  {
    color: #008000;
  }</style>
                    {% endif %}
          </div>

        </div>
          
        </div>

            <div class="navbar-header">
              <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <!-- LOGO -->              
              <!-- TEXT BASED LOGO -->
              <!-- <a class="navbar-brand" href="index.html"><i class="fa fa-plus"></i> <span>Indian RedCross</span></a> -->              
              <!-- IMG BASED LOGO  -->
               <a class="navbar-brand" href="{% url 'home' %}"><img src="/media/main/images/logo3.png" alt="logo" height="80px;" width="240px;" style="margin-top: -20px;"></a>
               </div>
            <div id="navbar" class="navbar-collapse collapse">

              <ul id="top-menu" class="nav navbar-nav navbar-right main-nav">
                 {% if flavour != "full" %}
                 <li>
                  <div id='cse' style='width: 70%;margin-top: -10px;margin-left: 15%;margin-right: 15%;'>Loading</div></li>

                    <script src='//www.google.com/jsapi' type='text/javascript'></script>
                    <script type='text/javascript'>
                    google.load('search', '1', {language: 'en', style: google.loader.themes.BUBBLEGUM});
                    google.setOnLoadCallback(function() {
                      var customSearchOptions = {};
                      var orderByOptions = {};
                      orderByOptions['keys'] = [{label: 'Relevance', key: ''} , {label: 'Date', key: 'date'}];
                      customSearchOptions['enableOrderBy'] = true;
                      customSearchOptions['orderByOptions'] = orderByOptions;
                      customSearchOptions['overlayResults'] = true;
                      var customSearchControl =   new google.search.CustomSearchControl('000501333895716202984:8w2x98zimqm', customSearchOptions);
                      customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
                      var options = new google.search.DrawOptions();
                      options.setAutoComplete(true);
                      customSearchControl.draw('cse', options);
                    }, true);
                    </script>
                    <style>
                    .gsc-control-cse {
                          font-family: Arial, sans-serif;
                          border-color: #870014;
                          background-color: #870014;
                        }
                        .gsc-control-cse .gsc-table-result {
                          font-family: Raleway, Arial, sans-serif;
                        }
                        input.gsc-input, .gsc-input-box, .gsc-input-box-hover, .gsc-input-box-focus {
                          border-color: #D9D9D9;
                        }

                        input.gsc-search-button, input.gsc-search-button:hover, input.gsc-search-button:focus {
                          border-color: #666666;
                          background-color: #d2322d;
                          background-image: inherit;
                          
                          filter: none;

                        }
                        .gsc-tabHeader.gsc-tabhInactive {
                          border-color: #FF9900;
                          background-color: #FFFFFF;
                        }
                        .gsc-tabHeader.gsc-tabhActive {
                          border-color: #E9E9E9;
                          background-color: #E9E9E9;
                          border-bottom-color: #FF9900
                        }
                        .gsc-tabsArea {
                          border-color: #FF9900;
                        }
                        .gsc-webResult.gsc-result, .gsc-results .gsc-imageResult {
                          border-color: #FFFFFF;
                          background-color: #FFFFFF;
                        }
                        .gsc-webResult.gsc-result:hover, .gsc-imageResult:hover {
                          border-color: #FFFFFF;
                          background-color: #FFFFFF;
                        }
                        .gs-webResult.gs-result a.gs-title:link, .gs-webResult.gs-result a.gs-title:link b, .gs-imageResult a.gs-title:link, .gs-imageResult a.gs-title:link b  {
                          color: #0000CC;
                        }
                        .gs-webResult.gs-result a.gs-title:visited, .gs-webResult.gs-result a.gs-title:visited b, .gs-imageResult a.gs-title:visited, .gs-imageResult a.gs-title:visited b {
                          color: #0000CC;
                        }
                        .gs-webResult.gs-result a.gs-title:hover, .gs-webResult.gs-result a.gs-title:hover b, .gs-imageResult a.gs-title:hover, .gs-imageResult a.gs-title:hover b {
                          color: #0000CC;
                        }
                        .gs-webResult.gs-result a.gs-title:active, .gs-webResult.gs-result a.gs-title:active b, .gs-imageResult a.gs-title:active, .gs-imageResult a.gs-title:active b {
                          color: #0000CC;
                        }
                        .gsc-cursor-page {
                          color: #0000CC;
                        }
                        a.gsc-trailing-more-results:link {
                          color: #0000CC;
                        }
                        .gs-webResult .gs-snippet, .gs-imageResult .gs-snippet, .gs-fileFormatType {
                          color: #000000;
                        }
                        .gs-webResult div.gs-visibleUrl, .gs-imageResult div.gs-visibleUrl {
                          color: #008000;
                        }
                        .gs-webResult div.gs-visibleUrl-short {
                          color: #008000;
                        }
                        .gs-webResult div.gs-visibleUrl-short  {
                          display: none;
                        }
                        .gs-webResult div.gs-visibleUrl-long {
                          display: block;
                        }
                        .gs-promotion div.gs-visibleUrl-short {
                          display: none;
                        }
                        .gs-promotion div.gs-visibleUrl-long  {
                          display: block;
                        }
                        .gsc-cursor-box {
                          border-color: #FFFFFF;
                        }
                        .gsc-results .gsc-cursor-box .gsc-cursor-page {
                          border-color: #E9E9E9;
                          background-color: #FFFFFF;
                          color: #0000CC;
                        }
                        .gsc-results .gsc-cursor-box .gsc-cursor-current-page {
                          border-color: #FF9900;
                          background-color: #FFFFFF;
                          color: #0000CC;
                        }
                        .gsc-webResult.gsc-result.gsc-promotion {
                          border-color: #336699;
                          background-color: #FFFFFF;
                        }
                        .gsc-completion-title {
                          color: #0000CC;
                        }
                        .gsc-completion-snippet {
                          color: #000000;
                        }
                        .gs-promotion a.gs-title:link,.gs-promotion a.gs-title:link *,.gs-promotion .gs-snippet a:link  {
                          color: #0000CC;
                        }
                        .gs-promotion a.gs-title:visited,.gs-promotion a.gs-title:visited *,.gs-promotion .gs-snippet a:visited {
                          color: #0000CC;
                        }
                        .gs-promotion a.gs-title:hover,.gs-promotion a.gs-title:hover *,.gs-promotion .gs-snippet a:hover  {
                          color: #0000CC;
                        }
                        .gs-promotion a.gs-title:active,.gs-promotion a.gs-title:active *,.gs-promotion .gs-snippet a:active {
                          color: #0000CC;
                        }
                        .gs-promotion .gs-snippet, .gs-promotion .gs-title .gs-promotion-title-right, .gs-promotion .gs-title .gs-promotion-title-right * {
                          color: #000000;
                        }
                        .gs-promotion .gs-visibleUrl,.gs-promotion .gs-visibleUrl-short  {
                          color: #008000;
                        }
  </style>
                {% endif %}
                <li class="active" id="menuhome"><a href="{% url 'home' %}">Home</a>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">What We Do<span class="fa fa-angle-down"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="medical-counseling.html">Programs and Activities</a></li>
                    <li><a href="medical-research.html">Tracing Activities</a></li>
                    <li><a href="{% url 'dm' }">Disaster Management</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Get Involved<span class="fa fa-angle-down"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="{% url 'membership' %}">Membership</a></li>
                    <li><a href="{% url 'donate' %}">Donate</a></li>
                    <li><a href="{% url 'learn' %}">Learn</a></li>
                    <!-- <li><a href="blood-bank.html">Volunteer</a></li> -->
                    <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Volunteer <span class="fa fa-angle-down"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="{% url 'volunteer' %}">Youth/Junior Red Cross</a></li>
                    <li><a href="{% url 'volunteer' %}">Community Volunteer</a></li>
                  </ul>
                </li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Media<span class="fa fa-angle-down"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="{% url 'gallery' %}">PhotoGallery</a></li>
                    <li><a href="{% url 'post' %}news">News</a></li>
                    <li><a href="{% url 'post' %}post">Archive</a></li>
                    <li><a href="{% url 'home' %}newsletter">Newsletter</a></li>
                    <li><a href="publications">Publications</a></li>
                  </ul>
                </li>
                
                <li><a href="{% url 'home' %}bloodbank">Blood Bank</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Articles<span class="fa fa-angle-down"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="{% url 'post' %}news">News</a></li>
                    <li><a href="{% url 'post' %}red-cross-stories">Red Cross Stories</a></li>
                    <li><a href="{% url 'post' %}relief">Relief</a></li>
                    <li><a href="{% url 'post' %}community">Community</a></li>
                    <li><a href="{% url 'post' %}others">Others</a></li>
                    <!-- <li><a href="blog-single-with-left-sidebar.html">Association 5</a></li>
                    <li><a href="blog-single-with-right-sidebar.html">Association 6</a></li>         -->   
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">About Us<span class="fa fa-angle-down"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="404.html"></a></li>
                    <li><a href="about">About Society</a></li>   
                    <li><a href="about/nhq">National HeadQuarters</a></li>
                    <li><a href="about/statebranches">State Branches</a></li>
                    <li><a href="about/#branchrules">Branch Rules</a></li>
                  </ul>
                </li>
             
                  </ul>
                </li>               
                
              </ul>  
              </div>     
            </div><!--/.nav-collapse -->
          </div>     
        </nav>  
      </div>
      <!-- END MENU -->    
    </header>
